Ejercicio5_DINT_Tema3/MainWindow.xaml

<Window x:Class="Ejercicio5_DINT_Tema3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio5_DINT_Tema3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10" Padding="10">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="resultadoTextBlock" TextAlignment="Right"/>
            </Viewbox>
        </Border>
        <Button x:Name="unoButton" Grid.Column="0" Grid.Row="2" Click="Button_Click" Tag="1" Margin="5">
            <Viewbox>
                <Label>1</Label>
            </Viewbox>
        </Button>
        <Button x:Name="dosButton" Grid.Column="1" Grid.Row="2" Click="Button_Click" Tag="2" Margin="5">
            <Viewbox>
                <Label>2</Label>
            </Viewbox>
        </Button>
        <Button x:Name="tresButton" Grid.Column="2" Grid.Row="2" Click="Button_Click" Tag="3" Margin="5">
            <Viewbox>
                <Label>3</Label>
            </Viewbox>
        </Button>
        <Button x:Name="cuatroButton" Grid.Column="0" Grid.Row="3" Click="Button_Click" Tag="4" Margin="5">
            <Viewbox>
                <Label>4</Label>
            </Viewbox>
        </Button>
        <Button x:Name="cincoButton" Grid.Column="1" Grid.Row="3" Click="Button_Click" Tag="5" Margin="5">
            <Viewbox>
                <Label>5</Label>
            </Viewbox>
        </Button>
        <Button x:Name="seisButton" Grid.Column="2" Grid.Row="3" Click="Button_Click" Tag="6" Margin="5">
            <Viewbox>
                <Label>6</Label>
            </Viewbox>
        </Button>
        <Button x:Name="sieteButton" Grid.Column="0" Grid.Row="4" Click="Button_Click" Tag="7" Margin="5">
            <Viewbox>
                <Label>7</Label>
            </Viewbox>
        </Button>
        <Button x:Name="ochoButton" Grid.Column="1" Grid.Row="4" Click="Button_Click" Tag="8" Margin="5">
            <Viewbox>
                <Label>8</Label>
            </Viewbox>
        </Button>
        <Button x:Name="nueveButton" Grid.Column="2" Grid.Row="4" Click="Button_Click" Tag="9" Margin="5">
            <Viewbox>
                <Label>9</Label>
            </Viewbox>
        </Button>
        <Button x:Name="ceroButton" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Click="Button_Click" Tag="0" Margin="5">
            <Viewbox>
                <Label>0</Label>
            </Viewbox>
        </Button>
    </Grid>
</Window>
